
/* colors varriables */

:root{
--color-primary:#2289ff;
--color-secondary:#314862 !important;
--color-accent:#193f6a;
--font-poppins:'Poppins', serif;
}

/* custom classes */
.bg-primary{
    background-color: var(--color-primary);
}
.colo-primary{
    color: var(--color-primary);
}
.bg-secondary{
    background-color: var(--color-secondary);
}
.color-secondary{
    color: var(--color-secondary);
}
.bg-accent{
    background-color: var(--color-accent);
}
.color-accent{
    color: var(--color-accent);
}

.color-primary{
    color: var(--color-primary);
}
.btn-theme{
    box-shadow: none;
    margin: 0;
    font-family: var(--font-poppins);
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    background-color: var(--color-primary);
    color: #fff;
    padding: 8px 20px;
    border-radius: 30px 10px 30px 30px;
    transition: 0.5s ease;
}
.btn-theme:hover{
    background-color: var(--color-accent);
    color: #fff;
    box-shadow: none;
}
.btn-theme2{
    box-shadow: 0 10px 20px 0px rgb(34, 137, 255/52%);
    margin: 0;
    font-family: var(--font-poppins);
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    background-color: var(--color-primary);
    color: #fff;
    padding: 10px 30px;
    border-radius: 30px;
    transition: 0.5s ease;
}
.btn-theme2:hover{
    background-color: var(--color-accent);
    color: #fff;
}
.btn-play{
    box-shadow: none;
    margin: 0;
    font-family: var(--font-poppins);
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    background-color: var(--color-secondary);
    color: #fff;
    padding: 10px 16px;
    border-radius: 100%;
    transition: 0.5s ease;
}
.btn-play:hover{
     background-color: var(--color-accent);
    color: var(--color-primary);
    box-shadow: none;
}


/* Header style */

header.header{
    width: 100%;
}
.header nav.navbar{
  box-shadow: none;
  color: var(--color-secondary);
}

.header nav.navbar .navbar-brand{
    font-family: var(--font-poppins);
    font-weight: 500;
    font-size: 20px;
    color:var(--color-accent);
}

.header nav.navbar .nav-item{
    margin: auto 5px;
}

.header nav.navbar .nav-link{
    font-family: var(--font-poppins);
    color: var(--color-secondary);
    font-weight: 500;
    padding: 10px 20px;
    transition: 0.5s ease;
}

.header nav.navbar .nav-link:hover,
.header nav.navbar .nav-link:active{
  color: var(--color-primary);

}


/* hero banner styles */
#hero-banner{
    width: 100%;
    padding: 80px 0;
    color: var(--color-secondary);
    font-family: var(--font-poppins);
}
#hero-banner p{
    font-weight: 400;
}
#hero-banner .image{
    border-radius: 80px 80px 0px 80px;
    overflow: hidden;
}

/* Search Area section */
#search-section{
    margin-top: 50px;
   margin-bottom: 100px;
}

#search-section  .search-area{
    border-radius: 80px;
    padding:15px 50px;
    font-family: var(--font-poppins);
}
#search-section  .search-area select{
    padding:5px;
    border: none;
    outline: none;
    width: 80%;
    margin-bottom: 3px;
}
#search-section  .search-area input{
    border: 1px solid #fff;
    outline: none;
}
#search-section  .search-area input:focus{
   outline: none;
   box-shadow: none;
   border: 1px solid var(--color-secondary);
}

#search-section  .search-area button.btn-theme{
   border-radius: 30px;
   padding: 12px 40px;
 }
/* About Section style */
#about-section{
    width: 100%;
    padding: 120px 0;
    background-color: #eeee;
    font-family: var(--font-poppins);
}
#about-section h1{
    color: var(--color-secondary);
}

#about-section .image{
   border-radius: 80px 0px 80px 80px;
   overflow: hidden;
}
#about-section .image img{
   width: 100%;
   height: 400px;
   object-fit: cover;
 }

 /* Service section style */
 #service-section{
    padding: 100px 0;
    font-family: var(--font-poppins);
 }
 #service-section .service-show{
    padding: 20px 30px;
    text-align: center;
    border-radius: 0px 30px 0px 30px;
    margin: 10px;
 }
 #service-section .service-show i.fas{
    padding: 20px;
    width: 61px;
    color: var(--color-primary);
    background-color: #eeee;
    font-size: 20px;
    border-radius: 100%;
    text-align: center;
    margin-bottom: 10px;
 }
 #service-section .service-show p{
    font-size: 13px;
    font-weight: 400;
 }

 /* Property section style */
 #property-section{
    width: 100%;
    padding: 50px 0;
    background-color: #eeee;
    font-family: var(--font-poppins);
    color: var(--color-secondary);
 }

 #property-section .text-right a{
      color: var(--color-secondary);
      font-size: 16px;
      font-weight: 500;
      margin-left: 1100px;
      transition: 1s ease;
 }

 #property-section .text-right a:hover{
    color: var(--color-primary);
}

#property-section #property-slider{
    width: 100%;
    height: 400px;
    margin-top: 50px;
}

#property-slider .swiper-container{
    width: 40%;
    height: 40%;
  }

  #property-slider .swiper-container .swiper-slide .property-list{
    padding: 10px;
    background-color: #fff;
    border-radius:0px 30px 0px 30px;
    color: #111;
  }
  
  #property-slider .swiper-container .swiper-slide .property-list p{
   font-weight: 500;
  } 

  #property-slider .swiper-container .swiper-slide .property-list h4{
    margin-left: 420px;
   } 

  
  #property-slider .swiper-container .swiper-slide .property-list .image{
    width: 100%;
    height: 200px;
    overflow: hidden;
    border-radius:0px 30px 0px 30;
    margin-bottom: 10px;
  } 

  #property-slider .swiper-container .swiper-slide .property-list .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  } 

 /* Work Area style */
 #work-area{
    width: 100%;
    padding: 100px 0;
    background-color: #fff;
    text-align: center;
    font-family: var(--font-poppins);
 }

 #work-area h1{
    color: var(--color-secondary);
 }
 
 #work-area p{
    font-weight: 500;
 }


 #work-area .service-show{
    padding: 20px 30px;
    text-align: center;
    border-radius: 0px 30px 0px 30px;
    margin: 10px;
    cursor: pointer;
    transition: 0.5s ease;

 }
 #work-area .service-show i.fas{
    padding: 20px;
    width: 61px;
    color: var(--color-primary);
    background-color: #eeee;
    font-size: 20px;
    border-radius: 100%;
    text-align: center;
    margin-bottom: 10px;
 }
 #work-area .service-show p{
    font-size: 13px;
    font-weight: 400;
 }
 #work-area .service-show:hover{
    background-color: #fff;
    box-shadow: 0.5rem 1rem rgba(0, 0, 0,0.15);
 }

 /* Features style */
 #feature-area{
    width: 100%;
    text-align: center;
    color: var(--color-secondary);
    font-family: var(--font-poppins);
 }

 #feature-area  .property-list{
    padding: 10px;
    background-color: #fff;
    border-radius:0px 30px 0px 30px;
    color: #111;
  }
  
 #feature-area  .property-list p{
   font-weight: 500;
  } 

  #property-slider  .property-list h4{
    margin-left: 420px;
   } 

  
   #feature-area  .property-list .image{
    width: 100%;
    height: 200px;
    overflow: hidden;
    border-radius:0px 30px 0px 30;
    margin-bottom: 10px;
  } 

  #feature-area  .property-list .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  } 

  #feature-area .btn-theme{
    border-radius: 30px;
  }
/* Testimonial Area style */
  #testimonial-area{
    width: 100%;
    padding: 100px 0;
    text-align: center;
    font-family: var(--font-poppins);
  }
  #testimonial-area .testimonial-list .image{
   border-radius: 100% 100% 0 100%;
   overflow: hidden;
   height: 330px;
  }
  #testimonial-area .testimonial-list .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
   }
   #testimonial-area .testimonial-list i.fas{
    color: var(--color-primary);
    opacity: 0.1;
   }

   /* Mail Area style */
  #mail-area{
    width: 100%;
    padding: 100px 0;
    text-align: center;
    font-family: var(--font-poppins);
  }

  #mail-area .form{
    padding: 10px 20px;
    border-radius: 30px;
  }

  #mail-area .form input:focus{
    outline: none;
    box-shadow: none;
    border: none;
  }
  
  #mail-area .form input{
    padding: 15px 0px;
    border: none;
  }
  #mail-area .form .btn-theme{
    border-radius: 30px;
    padding: 12px 40px;
  }

  /* Footer area style */
  #footer-area{
    width: 100%;
    padding: 50px 0;
    background-color: var(--color-primary);
    font-family: var(--font-poppins);
    color: #fff;
    border-radius: 100px 0 0 0;
  }


  #footer-area ul{
    list-style: none;
    margin: 0;
    padding: 0;
  }
  #footer-area ul li a{
    color: #fff;
    font-size: 13px;
    transition: 0.4s;
  }
  #footer-area ul li a:hover{
    opacity: 0.7;
    color: #fff;
  }

  /* Responsive css */
  @media  only screen and (max-width:991px){
    #testimonial-area{
      padding: 50px 0;
    }
  
   #testimonial-area .testimonial-list .image{
      border-radius: 100% 100% 100% 100%;
      height: 230px;
      border: 5px solid #fff;
      box-shadow: 0.5rem 1rem rgba(0, 0,0, .15);
     }
     #testimonial-area .testimonial-list i.fas{
       font-size: 56px !important;
     }

     #mail-area {
      padding: 50px 0 100px 0;
      }
  }


  @media  only screen and (max-width:580px) {
    #search-section{
        margin-top: 0px;
    }
    
    #search-section  .search-area{
        border-radius: 0;
        padding: 30px;
    }
 
    #search-section  .search-area input{
        margin-bottom: 10px;
    }
    
    #search-section  .search-area button.btn-theme{
       margin-top: 20px;
       width: 100%;
     }

     /* Service section */
     #service-section .d-flex{
        flex-direction: column;

     }

     /* work area*/

     #work-area .d-flex{
       flex-direction: column;
     }
 /* testimonial-area */
 #testimonial-area{
    padding: 50px 0;
  }

 #testimonial-area .testimonial-list .image{
    height: 110px;
   }
   #testimonial-area .testimonial-list i.fas{
     font-size: 48px !important;
     color: #111;
   }
   /* mail-area  */
   #mail-area .form{
    padding: 20px;
    }

   #mail-area .btn-theme{
    width: 100%;
    margin: 20px 0 10px 0;
    }

    /* footer-area */
    footer h4{
      text-align: center;
      
    }

 
  }
  